<!DOCTYPE html>
<html>
<head>
	<title>Sobus</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!--Using Jquery Version 3.2.1-->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap Jquery -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Main Script -->
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>